html {
  font-size: 62.5%;
  background: url(../images/mac-book.jpg) no-repeat center fixed;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
}

body nav {
  color: lightgray;
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 2.5rem;
  font-weight: lighter;
}

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 6rem;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2rem;
  padding-bottom: 1rem;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  color: white;
  text-decoration: none;
}

li {
  font-size: 2rem;
}

.home {
  text-align: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#610041), color-stop(#b10058), to(#ff3131));
  background: linear-gradient(#610041, #b10058, #ff3131);
  min-height: 90vh;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.home h2 {
  padding-top: 12rem;
  padding-bottom: 10rem;
}

.home img {
  padding-top: 10rem;
  width: 2rem;
}

.nav-container {
  background: #610041;
  top: 0;
  overflow: hidden;
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
}

nav {
  width: 80%;
  margin: 1rem;
  height: 4rem;
  padding: 1rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.arrow {
  -webkit-animation: up 0.5s alternate infinite;
          animation: up 0.5s alternate infinite;
  position: absolute;
}

@-webkit-keyframes up {
  from {
    -webkit-transform: translatey(0);
            transform: translatey(0);
  }
  to {
    -webkit-transform: translatey(15px);
            transform: translatey(15px);
  }
}

@keyframes up {
  from {
    -webkit-transform: translatey(0);
            transform: translatey(0);
  }
  to {
    -webkit-transform: translatey(15px);
            transform: translatey(15px);
  }
}

.about {
  background: rgba(255, 255, 255, 0.664);
  min-height: 90vh;
  margin-left: 50vh;
  margin-top: 40vh;
  margin-bottom: 30vh;
  text-align: center;
}

.about h2 {
  font-size: 5rem;
  color: #610041;
  font-weight: normal;
  padding: 1rem;
}

.about p {
  color: black;
  font-weight: normal;
  font-weight: 400;
}

.about .gallery {
  margin: 10%;
  padding-bottom: 10%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(10px, 1fr));
}

.about .gallery img {
  width: 100%;
}

.about .gallery .container {
  position: relative;
}

.about .gallery .container:hover .overlay {
  height: 100%;
  bottom: 0;
}

.about .gallery .overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #7c165d;
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.about .gallery .text {
  font-size: 20px;
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.about .gallery .laptop,
.about .gallery .note,
.about .gallery .question,
.about .gallery .code {
  display: block;
}

footer {
  background: #610041;
  min-height: 30vh;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer h2 {
  font-weight: normal;
  font-size: 4rem;
  color: #868686;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

footer img {
  width: 3rem;
  height: 3rem;
}

footer p {
  color: #868686;
}

.contact {
  min-height: 50vh;
  margin-right: 50vh;
  margin-bottom: 30vh;
  background: rgba(255, 255, 255, 0.664);
  text-align: center;
}

.contact h2 {
  color: #610041;
  padding-bottom: 5rem;
  font-weight: normal;
}

.contact p {
  color: black;
  font-weight: normal;
}

.contact img {
  padding-top: 3rem;
}

.contact .zoom {
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.contact .zoom:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  .home {
    min-height: 100vh;
  }
  .home img {
    padding-top: 5rem;
  }
  nav {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .contact {
    margin-right: 10vh;
    margin-top: 20vh;
    margin-bottom: 10vh;
    min-height: 40vh;
  }
  .contact h2 {
    font-size: 4rem;
  }
  .contact img {
    height: 50%;
    width: 70%;
  }
  footer {
    min-height: 20vh;
  }
  footer h2 {
    font-size: 2.2rem;
    font-weight: 10px;
  }
  footer p {
    padding-bottom: 0;
    font-size: 1.5rem;
  }
  .about {
    margin-left: 10%;
    margin-top: 20vh;
    margin-bottom: 10vh;
    text-align: center;
  }
  .about .txt p {
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 60%;
  }
  .about p {
    font-size: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .about .gallery {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
  .about .gallery img {
    -o-object-fit: contain;
       object-fit: contain;
  }
}
/*# sourceMappingURL=style.css.map */